<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <groupId>com.e2edour</groupId>
        <artifactId>e2edour</artifactId>
        <version>${project.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>e2edour-web-app</artifactId>
    <packaging>war</packaging>
    <name>joke-app-web</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.e2edour</groupId>
            <artifactId>e2edour-app-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.e2edour</groupId>
            <artifactId>e2edour-app-engine</artifactId>
        </dependency>
    </dependencies>
</project>
