# e2edour-app

./: pom.xml
e2edour-app-bot/: pom.xml
e2edour-app-bot/src/main/java/: Test.java
e2edour-app-bot/src/main/java/com/turing/: Aes.java  Md5.java
e2edour-app-bot/src/main/java/com/turing/util/: Aes.java  Md5.java  PostServer.java  TuringJsonUtil.java  TuringTypeCode.java
e2edour-app-bot/src/main/java/com/wexin/: WeiXinUtils.java
e2edour-app-bot/src/main/scala/com/e2edour/app/bot/router/: Router.scala  TulingBean.scala  TuringActor.scala  TurlingRes.scala  WeixinActor.scala
e2edour-app-engine/: pom.xml
e2edour-app-engine/src/main/java/com/e2edour/app/engine/fetcher/: FetcherEngine.java  KlbaomihuaImgFetcherEngine.java  KlbaomihuaTextFetcherEngine.java  XiaoHuaFetcherEngine.java
e2edour-app-engine/src/main/java/com/e2edour/app/engine/scheduler/: Scheduler.java
e2edour-app-engine/src/main/java/com/e2edour/app/engine/thread/: FetcherThread.java
e2edour-app-engine/src/main/resources/spring-config/: application_quartz.xml
e2edour-app-facade/: pom.xml
e2edour-app-facade/src/main/java/com/e2edour/app/facade/: CustomerFacade.java  EaasyManagerFacade.java  FetcherFacade.java  ILeaveMsgService.java  ISurpriseService.java  LoginFacade.java  SettingManagerFacade.java  TopicsFacade.java  WebPFacade.java  WeixinFacade.java
e2edour-app-facade/src/main/java/com/e2edour/app/facade/annotation/: CDataAdapter.java
e2edour-app-facade/src/main/java/com/e2edour/app/facade/bean/: CheckedEaasyBO.java  CheckedTopicsBO.java  CustomerBO.java  FetcherIndexBO.java  LeaveMsgBO.java  NavigationBO.java  OperatorBO.java  RspCode.java  SurpriseBO.java  TopicsBO.java  UncheckedEaasyBO.java  UncheckedTopicsBO.java
e2edour-app-facade/src/main/java/com/e2edour/app/facade/req/: WeiXinReq.java
e2edour-app-facade/src/main/java/com/e2edour/app/facade/response/: CommonResponse.java  Menus.java  MenusRes.java  WeixinNewsRes.java  WeixinRes.java  WeixinTextRes.java  WexinTextRes.java
e2edour-app-persistence/: pom.xml
e2edour-app-persistence/src/main/java/com/e2edour/app/dao/: IBaseDao.java
e2edour-app-persistence/src/main/java/com/e2edour/app/dao/bean/: CheckedEaasyDO.java  CheckedTopicsDO.java  CustomerDO.java  DeletedEaasyDO.java  DeletedTopicsDO.java  FetcherIndex.java  LeaveMsg.java  MenusDO.java  NavigationDO.java  OperatorDO.java  Surprise.java  UncheckedEaasyDO.java  UncheckedTopicsDO.java
e2edour-app-persistence/src/main/java/com/e2edour/app/dao/impl/: BaseDao.java  CheckedEaasyDaoImpl.java  CheckedTopicsDaoImpl.java  CustomerDaoImpl.java  DeletedEaasyDaoImpl.java  DeletedTopicsDaoImpl.java  FetcherIndexDaoImpl.java  LeaveMsgDaoImpl.java  MenusDaoImpl.java  NavigationDaoImpl.java  OperatorDaoImpl.java  SurpriseDaoImpl.java  UncheckedEaasyDaoImpl.java  UncheckedTopicsDaoImpl.java
e2edour-app-persistence/src/main/resources/spring-config/: application_persistence.xml
e2edour-app-persistence/src/main/test/: Person.java  TestMongo.java
e2edour-app-persistence/src/test/java/test/: JokeTest.java  Person.java  UserMM.java
e2edour-app-service/: pom.xml
e2edour-app-service/src/main/java/com/e2edour/app/service/: CustomerServiceImpl.java  EaasyManagerServiceImpl.java  FetcherServiceImpl.java  LeaveMsgServiceImpl.java  LoginServiceImpl.java  SettingManagerServiceImpl.java  SurpriseServiceImpl.java  TopicsServiceImpl.java  WebPServiceImpl.java  WeixinServiceImpl.java
e2edour-app-service/src/main/resources/spring-config/: application_dubbo_service.xml
e2edour-common/: pom.xml
e2edour-common/src/main/java/com/e2edour/common/annotation/: CDataAdapter.java
e2edour-common/src/main/java/com/e2edour/common/bean/: BaseResponseBody.java  Constants.java  Page.java  Response.java  TopicsChannel.java  TopicsType.java
e2edour-common/src/main/java/com/e2edour/common/cache/: Cache.java  CacheFactory.java
e2edour-common/src/main/java/com/e2edour/common/cache/support/: AbstractCacheFactory.java
e2edour-common/src/main/java/com/e2edour/common/cache/support/lru/: LruCache.java  LruCacheFactory.java
e2edour-common/src/main/java/com/e2edour/common/exception/: NotLoginException.java  XmlParserException.java
e2edour-common/src/main/java/com/e2edour/common/security/: SecurityFactory.java
e2edour-common/src/main/java/com/e2edour/common/utils/: BeanUtil.java  JaxbUtil.java  LoggerUtil.java  SendUtil.java  XmlUtil.java
e2edour-common/src/test/java/com/e2edour/common/: AppTest.java
e2edour-web-app/: pom.xml
e2edour-web-app/deploy/sql/: init.sql
e2edour-web-app/src/main/resources/: application_dev.properties  dubbo.properties  log4j.properties
e2edour-web-app/src/main/resources/spring-config/: application.xml
e2edour-web-app/src/main/webapp/WEB-INF/: web.xml
