<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.e2edour</groupId>
		<artifactId>e2edour</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>${project.version}</version>
	</parent>
	<artifactId>e2edour-app-persistence</artifactId>
	<name>persistence</name>
	<description>persistence</description>

	<dependencies>
		<dependency>
			<groupId>com.e2edour</groupId>
			<artifactId>e2edour-common</artifactId>
		</dependency>
	</dependencies>
</project>